%hidden MODULE_NAME="current_window"

set -g @${MODULE_NAME}_left_corner "#{@default_left_corner}"
set -g @${MODULE_NAME}_left_corner_color "#{@thm_orange}"
set -g @${MODULE_NAME}_icon "#I "
set -g @${MODULE_NAME}_icon_color "#{@${MODULE_NAME}_left_corner_color}"
set -g @${MODULE_NAME}_left_separator "#{@default_separator}"
set -g @${MODULE_NAME}_left_separator_color "#{@thm_current_window_bg}"
set -g @${MODULE_NAME}_right_separator "#{@default_separator}"
set -g @${MODULE_NAME}_right_separator_color "#{@thm_current_window_bg}"
set -g @${MODULE_NAME}_text "#W#{?window_zoomed_flag,(),}"
set -g @${MODULE_NAME}_text_fg "#{@thm_widget_fg}"
set -g @${MODULE_NAME}_text_bg "#{@thm_current_window_bg}"
set -g @${MODULE_NAME}_right_corner "#{@default_right_corner}"
set -g @${MODULE_NAME}_right_corner_color "#{@thm_current_window_bg}"

source -F "#{d:current_file}/../utils/widget_template.conf"
