%hidden MODULE_NAME="date_time"

set -ogq @${MODULE_NAME}_left_corner "#{E:@default_left_corner}"
set -ogq @${MODULE_NAME}_left_corner_color "#{E:@thm_blue}"
set -ogq @${MODULE_NAME}_icon "󰃰 "
set -ogq @${MODULE_NAME}_icon_color "#{E:@${MODULE_NAME}_left_corner_color}"
set -ogq @${MODULE_NAME}_left_separator "#{E:@default_separator}"
set -ogq @${MODULE_NAME}_left_separator_color "#{E:@thm_widget_bg}"
set -ogq @${MODULE_NAME}_right_separator ""
set -ogq @${MODULE_NAME}_right_separator_color "#{E:@thm_widget_bg}"
set -ogq @${MODULE_NAME}_text "%H:%M"
set -ogq @${MODULE_NAME}_text_fg "#{E:@thm_widget_fg}"
set -ogq @${MODULE_NAME}_text_bg "#{E:@thm_widget_bg}"
set -ogq @${MODULE_NAME}_right_corner "█"
set -ogq @${MODULE_NAME}_right_corner_color "#{E:@thm_widget_bg}"

source -F "#{d:current_file}/../utils/widget_template.conf"
