set-option -g default-terminal 'screen-256color'
set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on

unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g base-index 1
set -g pane-base-index 1
set -g detach-on-destroy off
set -g escape-time 0
set -g history-limit 1000000
set -g renumber-windows on
set -g set-clipboard on
set -g default-terminal "${TERM}"
setw -g mode-keys vi

# Window split
unbind %
unbind '"'
unbind -

bind % split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Window resize
unbind j
unbind k
unbind l
unbind h
unbind m

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5
bind -r m resize-pane -Z

# Window control
unbind &
unbind c
unbind p
unbind n

bind & kill-window
bind c new-window
bind p previous-window
bind n next-window

# Session control
unbind s
unbind d
unbind a

bind s choose-session
bind d detach-client
bind a new-session

# Copy mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Reload config
unbind S-r
bind S-r source-file ~/.config/tmux/tmux.conf

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'T1erno/tmux-auto-renumber-session'

# Tmux-continuum
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @continuum-boot-options 'alacritty'
set -g @continuum-boot 'off'

# Status line

set -g status on
set -g status-position top
set -g status-left ""
set -g status-right ""





run ~/.tmux/plugins/tpm/tpm
