set -g @thm_bg "#282828"
set -g @thm_widget_bg "#3d3836"
set -g @thm_widget_fg "#ebdbb2"
set -g @thm_green "#b8bb26"
set -g @thm_blue "#458588"
set -g @thm_cyan "#83a598"
set -g @thm_pink "#d3869b"
set -g @thm_red "#fb4934"
set -g @thm_orange "#d65d0e"
set -g @thm_yellow "#d79921"
set -g @thm_current_window_bg "#64605e"
